{
  "name": "Slobi - One Link for Everything You Are",
  "short_name": "Slobi",
  "description": "Create a beautiful, personalized page to showcase your content, sell digital products, and grow your audience.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}